@misc{kaggle_laliga,
  author       = {Rayhan32},
  title        = {La Liga Player Status Season 2022-2023},
  year         = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/rayhan32/la-liga-player-status-season-2022-2023}},
  note         = {Accessed: 2023-06-15}
}

@misc{kaggle_fifa,
  author       = {cashncarry},
  title        = {FIFA 23 Complete Player Dataset},
  year         = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/cashncarry/fifa-23-complete-player-dataset}},
  note         = {Accessed: 2023-06-15}
}

@misc{tm_laliga_values,
  author       = {Transfermarkt},
  title        = {LaLiga Market Values as of June 15, 2023},
  year         = {2023},
  howpublished = {\url{https://www.transfermarkt.com/laliga/marktwerteverein/wettbewerb/ES1/plus/?stichtag=2023-06-15}},
  note         = {Accessed: 2023-06-15}
}

@misc{tm_laliga2_values,
  author       = {Transfermarkt},
  title        = {LaLiga2 Market Values as of July 15, 2023},
  year         = {2023},
  howpublished = {\url{https://www.transfermarkt.com/laliga2/marktwerteverein/wettbewerb/ES2/plus/?stichtag=2023-07-15}},
  note         = {Accessed: 2023-07-15}
}

@misc{espn_2022,
  author       = {ESPN},
  title        = {La Liga Standings - 2022/23 Season},
  year         = {2023},
  howpublished = {\url{https://www.espn.com/soccer/standings/_/league/ESP.1/season/2022}},
  note         = {Accessed: 2023-06-15}
}

@misc{espn_2021,
  author       = {ESPN},
  title        = {La Liga Standings - 2021/22 Season},
  year         = {2022},
  howpublished = {\url{https://www.espn.com/soccer/standings/_/league/ESP.1/season/2021}},
  note         = {Accessed: 2023-06-15}
}

@misc{tm_laliga2_spending,
  author       = {Transfermarkt},
  title        = {LaLiga2 Spending and Earnings - 2021/22 Season},
  year         = {2022},
  howpublished = {\url{https://www.transfermarkt.us/laliga2/einnahmenausgaben/wettbewerb/ES2/plus/0?ids=a&sa=&saison_id=2021&saison_id_bis=2022&nat=&pos=&altersklasse=&w_s=&leihe=&intern=0}},
  note         = {Accessed: 2023-06-15}
}

@misc{tm_laliga_spending,
  author       = {Transfermarkt},
  title        = {LaLiga Spending and Earnings - 2021/22 Season},
  year         = {2022},
  howpublished = {\url{https://www.transfermarkt.com/laliga/einnahmenausgaben/wettbewerb/ES1/ids/a/sa//saison_id/2021/saison_id_bis/2022/nat/0/pos//w_s//intern/0}},
  note         = {Accessed: 2023-06-15}
}
